@charset "UTF-8";
body {
  background: #e9f0ec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
  font-weight: 500;
  line-height: normal;
}

h2 {
  font-weight: 500;
  font-size: calc(clamp(2rem, 3vw, 3rem) - 6px);
}

p,
span {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  line-height: 24px;
}

a {
  text-decoration: none;
  font-family: "Sora", sans-serif;
  font-size: clamp(0.875rem, 1.2vw, 1rem);
}

.container {
  max-width: 1650px;
  margin-inline: auto;
  padding-inline: clamp(1rem, 4vw, 4rem);
}

button {
  background: none;
  border: none;
}

.mt-1 {
  margin-top: 6px;
}

.mb-1 {
  margin-bottom: 8px;
}

.pt-1 {
  padding-top: 6px;
}

.pb-1 {
  padding-bottom: 8px;
}

@media (max-width: 1024px) {
  .md\:mt-1 {
    margin-top: 6px !important;
  }
  .md\:mb-1 {
    margin-bottom: 8px !important;
  }
  .md\:pt-1 {
    padding-top: 6px !important;
  }
  .md\:pb-1 {
    padding-bottom: 8px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-1 {
    margin-top: 6px !important;
  }
  .sm\:mb-1 {
    margin-bottom: 8px !important;
  }
  .sm\:pt-1 {
    padding-top: 6px !important;
  }
  .sm\:pb-1 {
    padding-bottom: 8px !important;
  }
}
.mt-2 {
  margin-top: 12px;
}

.mb-2 {
  margin-bottom: 16px;
}

.pt-2 {
  padding-top: 12px;
}

.pb-2 {
  padding-bottom: 16px;
}

@media (max-width: 1024px) {
  .md\:mt-2 {
    margin-top: 12px !important;
  }
  .md\:mb-2 {
    margin-bottom: 16px !important;
  }
  .md\:pt-2 {
    padding-top: 12px !important;
  }
  .md\:pb-2 {
    padding-bottom: 16px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-2 {
    margin-top: 12px !important;
  }
  .sm\:mb-2 {
    margin-bottom: 16px !important;
  }
  .sm\:pt-2 {
    padding-top: 12px !important;
  }
  .sm\:pb-2 {
    padding-bottom: 16px !important;
  }
}
.mt-3 {
  margin-top: 18px;
}

.mb-3 {
  margin-bottom: 24px;
}

.pt-3 {
  padding-top: 18px;
}

.pb-3 {
  padding-bottom: 24px;
}

@media (max-width: 1024px) {
  .md\:mt-3 {
    margin-top: 18px !important;
  }
  .md\:mb-3 {
    margin-bottom: 24px !important;
  }
  .md\:pt-3 {
    padding-top: 18px !important;
  }
  .md\:pb-3 {
    padding-bottom: 24px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-3 {
    margin-top: 18px !important;
  }
  .sm\:mb-3 {
    margin-bottom: 24px !important;
  }
  .sm\:pt-3 {
    padding-top: 18px !important;
  }
  .sm\:pb-3 {
    padding-bottom: 24px !important;
  }
}
.mt-4 {
  margin-top: 24px;
}

.mb-4 {
  margin-bottom: 32px;
}

.pt-4 {
  padding-top: 24px;
}

.pb-4 {
  padding-bottom: 32px;
}

@media (max-width: 1024px) {
  .md\:mt-4 {
    margin-top: 24px !important;
  }
  .md\:mb-4 {
    margin-bottom: 32px !important;
  }
  .md\:pt-4 {
    padding-top: 24px !important;
  }
  .md\:pb-4 {
    padding-bottom: 32px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-4 {
    margin-top: 24px !important;
  }
  .sm\:mb-4 {
    margin-bottom: 32px !important;
  }
  .sm\:pt-4 {
    padding-top: 24px !important;
  }
  .sm\:pb-4 {
    padding-bottom: 32px !important;
  }
}
.mt-5 {
  margin-top: 30px;
}

.mb-5 {
  margin-bottom: 40px;
}

.pt-5 {
  padding-top: 30px;
}

.pb-5 {
  padding-bottom: 40px;
}

@media (max-width: 1024px) {
  .md\:mt-5 {
    margin-top: 30px !important;
  }
  .md\:mb-5 {
    margin-bottom: 40px !important;
  }
  .md\:pt-5 {
    padding-top: 30px !important;
  }
  .md\:pb-5 {
    padding-bottom: 40px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-5 {
    margin-top: 30px !important;
  }
  .sm\:mb-5 {
    margin-bottom: 40px !important;
  }
  .sm\:pt-5 {
    padding-top: 30px !important;
  }
  .sm\:pb-5 {
    padding-bottom: 40px !important;
  }
}
.mt-6 {
  margin-top: 36px;
}

.mb-6 {
  margin-bottom: 48px;
}

.pt-6 {
  padding-top: 36px;
}

.pb-6 {
  padding-bottom: 48px;
}

@media (max-width: 1024px) {
  .md\:mt-6 {
    margin-top: 36px !important;
  }
  .md\:mb-6 {
    margin-bottom: 48px !important;
  }
  .md\:pt-6 {
    padding-top: 36px !important;
  }
  .md\:pb-6 {
    padding-bottom: 48px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-6 {
    margin-top: 36px !important;
  }
  .sm\:mb-6 {
    margin-bottom: 48px !important;
  }
  .sm\:pt-6 {
    padding-top: 36px !important;
  }
  .sm\:pb-6 {
    padding-bottom: 48px !important;
  }
}
.mt-7 {
  margin-top: 42px;
}

.mb-7 {
  margin-bottom: 56px;
}

.pt-7 {
  padding-top: 42px;
}

.pb-7 {
  padding-bottom: 56px;
}

@media (max-width: 1024px) {
  .md\:mt-7 {
    margin-top: 42px !important;
  }
  .md\:mb-7 {
    margin-bottom: 56px !important;
  }
  .md\:pt-7 {
    padding-top: 42px !important;
  }
  .md\:pb-7 {
    padding-bottom: 56px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-7 {
    margin-top: 42px !important;
  }
  .sm\:mb-7 {
    margin-bottom: 56px !important;
  }
  .sm\:pt-7 {
    padding-top: 42px !important;
  }
  .sm\:pb-7 {
    padding-bottom: 56px !important;
  }
}
.mt-8 {
  margin-top: 48px;
}

.mb-8 {
  margin-bottom: 64px;
}

.pt-8 {
  padding-top: 48px;
}

.pb-8 {
  padding-bottom: 64px;
}

@media (max-width: 1024px) {
  .md\:mt-8 {
    margin-top: 48px !important;
  }
  .md\:mb-8 {
    margin-bottom: 64px !important;
  }
  .md\:pt-8 {
    padding-top: 48px !important;
  }
  .md\:pb-8 {
    padding-bottom: 64px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-8 {
    margin-top: 48px !important;
  }
  .sm\:mb-8 {
    margin-bottom: 64px !important;
  }
  .sm\:pt-8 {
    padding-top: 48px !important;
  }
  .sm\:pb-8 {
    padding-bottom: 64px !important;
  }
}
.mt-9 {
  margin-top: 54px;
}

.mb-9 {
  margin-bottom: 72px;
}

.pt-9 {
  padding-top: 54px;
}

.pb-9 {
  padding-bottom: 72px;
}

@media (max-width: 1024px) {
  .md\:mt-9 {
    margin-top: 54px !important;
  }
  .md\:mb-9 {
    margin-bottom: 72px !important;
  }
  .md\:pt-9 {
    padding-top: 54px !important;
  }
  .md\:pb-9 {
    padding-bottom: 72px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-9 {
    margin-top: 54px !important;
  }
  .sm\:mb-9 {
    margin-bottom: 72px !important;
  }
  .sm\:pt-9 {
    padding-top: 54px !important;
  }
  .sm\:pb-9 {
    padding-bottom: 72px !important;
  }
}
.mt-10 {
  margin-top: 60px;
}

.mb-10 {
  margin-bottom: 80px;
}

.pt-10 {
  padding-top: 60px;
}

.pb-10 {
  padding-bottom: 80px;
}

@media (max-width: 1024px) {
  .md\:mt-10 {
    margin-top: 60px !important;
  }
  .md\:mb-10 {
    margin-bottom: 80px !important;
  }
  .md\:pt-10 {
    padding-top: 60px !important;
  }
  .md\:pb-10 {
    padding-bottom: 80px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-10 {
    margin-top: 60px !important;
  }
  .sm\:mb-10 {
    margin-bottom: 80px !important;
  }
  .sm\:pt-10 {
    padding-top: 60px !important;
  }
  .sm\:pb-10 {
    padding-bottom: 80px !important;
  }
}
.mt-11 {
  margin-top: 66px;
}

.mb-11 {
  margin-bottom: 88px;
}

.pt-11 {
  padding-top: 66px;
}

.pb-11 {
  padding-bottom: 88px;
}

@media (max-width: 1024px) {
  .md\:mt-11 {
    margin-top: 66px !important;
  }
  .md\:mb-11 {
    margin-bottom: 88px !important;
  }
  .md\:pt-11 {
    padding-top: 66px !important;
  }
  .md\:pb-11 {
    padding-bottom: 88px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-11 {
    margin-top: 66px !important;
  }
  .sm\:mb-11 {
    margin-bottom: 88px !important;
  }
  .sm\:pt-11 {
    padding-top: 66px !important;
  }
  .sm\:pb-11 {
    padding-bottom: 88px !important;
  }
}
.mt-12 {
  margin-top: 72px;
}

.mb-12 {
  margin-bottom: 96px;
}

.pt-12 {
  padding-top: 72px;
}

.pb-12 {
  padding-bottom: 96px;
}

@media (max-width: 1024px) {
  .md\:mt-12 {
    margin-top: 72px !important;
  }
  .md\:mb-12 {
    margin-bottom: 96px !important;
  }
  .md\:pt-12 {
    padding-top: 72px !important;
  }
  .md\:pb-12 {
    padding-bottom: 96px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-12 {
    margin-top: 72px !important;
  }
  .sm\:mb-12 {
    margin-bottom: 96px !important;
  }
  .sm\:pt-12 {
    padding-top: 72px !important;
  }
  .sm\:pb-12 {
    padding-bottom: 96px !important;
  }
}
.mt-13 {
  margin-top: 78px;
}

.mb-13 {
  margin-bottom: 104px;
}

.pt-13 {
  padding-top: 78px;
}

.pb-13 {
  padding-bottom: 104px;
}

@media (max-width: 1024px) {
  .md\:mt-13 {
    margin-top: 78px !important;
  }
  .md\:mb-13 {
    margin-bottom: 104px !important;
  }
  .md\:pt-13 {
    padding-top: 78px !important;
  }
  .md\:pb-13 {
    padding-bottom: 104px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-13 {
    margin-top: 78px !important;
  }
  .sm\:mb-13 {
    margin-bottom: 104px !important;
  }
  .sm\:pt-13 {
    padding-top: 78px !important;
  }
  .sm\:pb-13 {
    padding-bottom: 104px !important;
  }
}
.mt-14 {
  margin-top: 84px;
}

.mb-14 {
  margin-bottom: 112px;
}

.pt-14 {
  padding-top: 84px;
}

.pb-14 {
  padding-bottom: 112px;
}

@media (max-width: 1024px) {
  .md\:mt-14 {
    margin-top: 84px !important;
  }
  .md\:mb-14 {
    margin-bottom: 112px !important;
  }
  .md\:pt-14 {
    padding-top: 84px !important;
  }
  .md\:pb-14 {
    padding-bottom: 112px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-14 {
    margin-top: 84px !important;
  }
  .sm\:mb-14 {
    margin-bottom: 112px !important;
  }
  .sm\:pt-14 {
    padding-top: 84px !important;
  }
  .sm\:pb-14 {
    padding-bottom: 112px !important;
  }
}
.mt-15 {
  margin-top: 90px;
}

.mb-15 {
  margin-bottom: 120px;
}

.pt-15 {
  padding-top: 90px;
}

.pb-15 {
  padding-bottom: 120px;
}

@media (max-width: 1024px) {
  .md\:mt-15 {
    margin-top: 90px !important;
  }
  .md\:mb-15 {
    margin-bottom: 120px !important;
  }
  .md\:pt-15 {
    padding-top: 90px !important;
  }
  .md\:pb-15 {
    padding-bottom: 120px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-15 {
    margin-top: 90px !important;
  }
  .sm\:mb-15 {
    margin-bottom: 120px !important;
  }
  .sm\:pt-15 {
    padding-top: 90px !important;
  }
  .sm\:pb-15 {
    padding-bottom: 120px !important;
  }
}
.mt-16 {
  margin-top: 96px;
}

.mb-16 {
  margin-bottom: 128px;
}

.pt-16 {
  padding-top: 96px;
}

.pb-16 {
  padding-bottom: 128px;
}

@media (max-width: 1024px) {
  .md\:mt-16 {
    margin-top: 96px !important;
  }
  .md\:mb-16 {
    margin-bottom: 128px !important;
  }
  .md\:pt-16 {
    padding-top: 96px !important;
  }
  .md\:pb-16 {
    padding-bottom: 128px !important;
  }
}
@media (max-width: 768px) {
  .sm\:mt-16 {
    margin-top: 96px !important;
  }
  .sm\:mb-16 {
    margin-bottom: 128px !important;
  }
  .sm\:pt-16 {
    padding-top: 96px !important;
  }
  .sm\:pb-16 {
    padding-bottom: 128px !important;
  }
}
.ml-5 {
  margin-left: 32px;
}

.button.primary-button {
  background: #ffffff;
  color: #181a18;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  padding: 8px 20px;
}
.button:hover {
  background: #ffffff;
  transform: scale(1.05);
}
.button:hover .button__icon:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}
.button:hover .button__icon--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}
.button__circle {
  position: relative;
  padding: 10px;
  overflow: hidden;
  background: #fff;
  color: #7808d0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button__circle svg {
  width: 20px;
  height: 20px;
}
.button__text {
  position: absolute;
  inset: 0;
  animation: text-rotation 8s linear infinite;
}
.button__text > span {
  position: absolute;
  transform: rotate(calc(19deg * var(--index)));
  inset: 7px;
}
.button__icon--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.header {
  padding: 28px;
  border-radius: 30px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .header {
    padding: 0px;
    border-radius: 0px;
  }
}
.header .navbar {
  position: absolute;
  width: calc(100% - 60px);
  left: 50%;
  transform: translate(-50%, 0px);
  z-index: 10;
  transition: all 0.3s ease;
}
.header .navbar .nav-logo {
  width: clamp(120px, 15vw, 148px);
}
.header .navbar .nav-logo .logo img {
  width: 100%;
}
.header .navbar .nav-container {
  margin: 0 auto;
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
}
.header .navbar .nav-logo .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.5rem;
}
.header .navbar .nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  padding-top: 40px;
}
.header .navbar .nav-menu .nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
  padding: 8px 0;
}
.header .navbar .nav-menu .nav-link:hover {
  color: #ffffff;
}
.header .navbar .nav-menu .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #ffffff;
  transition: width 0.3s ease;
}
.header .navbar .nav-menu .nav-link:hover::after {
  width: 100%;
}
.header .navbar .nav-buttons {
  padding-top: 22px;
  display: flex;
  align-items: center;
  height: fit-content;
  gap: 40px;
}
.header .navbar .nav-buttons .contact-us a {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .navbar .nav-buttons .contact-us .phone-icon {
  background: #ffffff;
  padding: 10px;
  display: flex;
  width: fit-content;
  border-radius: 50%;
}
.header .navbar .nav-buttons .contact-us .phone-icon img {
  width: 24px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.hamburger:hover {
  background: rgba(0, 0, 0, 0.05);
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  background: #ffffff;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.drawer-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-drawer {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  height: 100%;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  z-index: 1999;
  transition: left 0.3s ease;
  box-shadow: 5px 0 25px rgba(0, 0, 0, 0.15);
}
.mobile-drawer.active {
  left: 0;
}
.mobile-drawer .drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.mobile-drawer .drawer-header .drawer-logo {
  display: flex;
  align-items: center;
  font-size: clamp(1.125rem, 1.6vw, 1.5rem);
  font-family: "Sora", sans-serif;
  color: #333;
}
.mobile-drawer .drawer-header .close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #666;
  padding: 8px 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-drawer .drawer-header .close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}
.mobile-drawer .drawer-menu {
  list-style: none;
  padding: 30px 0;
}
.mobile-drawer .drawer-menu li {
  margin: 8px 0;
}
.mobile-drawer .drawer-menu .drawer-link {
  display: block;
  padding: 16px 30px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  position: relative;
}
.mobile-drawer .drawer-menu .drawer-link:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #667eea;
  border-left-color: #667eea;
  transform: translateX(8px);
}
.mobile-drawer .drawer-footer {
  position: absolute;
  bottom: 30px;
  left: 20px;
  right: 20px;
}

.main-content {
  margin-top: 70px;
  padding: 40px 20px;
}

.hero-section {
  text-align: center;
  padding: 80px 0;
  max-width: 800px;
  margin: 0 auto;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 60px auto 0;
}
.content-grid .card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}
.content-grid .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.content-grid .card h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.3rem;
}
.content-grid .card p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .header .navbar {
    width: calc(100% - 10px);
  }
  .header .navbar .nav-container {
    align-items: center;
  }
  .header .navbar .nav-menu,
  .header .navbar .nav-buttons {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .mobile-drawer {
    width: 300px;
    left: -300px;
  }
  .hero-section h1 {
    font-size: 2.2rem;
  }
  .content-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .nav-container {
    padding: 0 15px;
  }
  .mobile-drawer {
    width: 280px;
    left: -280px;
  }
  .hero-section {
    padding: 40px 0;
  }
  .hero-section h1 {
    font-size: 1.8rem;
  }
  .card {
    padding: 0px;
  }
}
.header-banner {
  position: relative;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .header-banner {
    border-radius: 0px;
  }
}
.header-banner-image img {
  width: 100%;
  filter: brightness(80%);
}
.header-banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  position: absolute;
  transform: translate(0%, -60%);
  top: 60%;
  left: 5%;
  color: #ffffff;
}
@media (max-width: 768px) {
  .header-banner-content {
    top: 55%;
  }
}
.header-banner-content .header-banner-title {
  font-size: clamp(2.65rem, 6vw, 6.25rem);
  border-bottom: 1px solid white;
}
.header-banner-content .header-banner-sub-title {
  font-weight: 400;
  font-size: clamp(1.125rem, 1.6vw, 1.5rem);
}
@media (max-width: 768px) {
  .header-banner-content .header-banner-sub-title {
    font-size: 16px;
  }
}
.header-banner-content .header-banner-description {
  max-width: 850px;
  border-top: 0.5px solid #ffffff;
}

@media (max-width: 768px) {
  .header-banner-content {
    left: 0%;
    padding-inline: 32px;
  }
}
.primary-btn {
  background: #448c73;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  font-weight: 600;
  padding: 24px 32px;
}

.button {
  line-height: 1;
  font-family: "Sora", sans-serif;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  border-radius: 10rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s;
}
.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}
.button:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}
.button:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

.badge span {
  border: 1px solid #181a18;
  padding: 6px 23px;
  border-radius: 40px;
}

.services-section .heading-with-ctrls {
  display: flex;
  border-top: 1px solid #8a8d8a;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .services-section .heading-with-ctrls {
    flex-wrap: wrap;
  }
}
.services-section .heading-with-ctrls .controls {
  display: flex;
  gap: 10px;
}
.services-section .heading-with-ctrls .controls img {
  width: clamp(20px, 5vw, 34px);
}
.services-section .heading-with-ctrls .controls .button-prev,
.services-section .heading-with-ctrls .controls .button-next {
  position: static;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: clamp(40px, 6vw, 68px);
  height: clamp(32px, 5vw, 56px);
  line-height: 50px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #181a18;
  transition: all 500ms ease;
  /* Disabled state (aria-disabled="true") */
}
.services-section .heading-with-ctrls .controls .button-prev[aria-disabled=false],
.services-section .heading-with-ctrls .controls .button-next[aria-disabled=false] {
  cursor: pointer;
  opacity: 1;
}
.services-section .heading-with-ctrls .controls .button-prev[aria-disabled=true],
.services-section .heading-with-ctrls .controls .button-next[aria-disabled=true] {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}
.services-section .swiper {
  width: 100%;
  padding-bottom: 40px;
}
@media (min-width: 1750px) {
  .services-section .swiper {
    padding-inline: 0px;
  }
}
.services-section .swiper-wrapper {
  display: flex;
}
.services-section .swiper-slide.card {
  border-radius: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-section .swiper-slide.card .card-content {
  padding-inline: 20px;
}
.services-section .swiper-slide.card .card-content h3 {
  font-size: calc(clamp(2rem, 3vw, 3rem) - 8px);
  margin-block: 10px;
}
.services-section .swiper-slide.card .card-content p {
  font-size: clamp(0.875rem, 1.2vw, 1rem);
}
.services-section .swiper-slide.card .image-wrapper {
  padding: 0px;
  clip-path: polygon(9.202% 0%, 90.798% 0%, 90.798% 0%, 92.289% 0.11%, 93.705% 0.429%, 95.025% 0.939%, 96.231% 1.622%, 97.303% 2.463%, 98.223% 3.442%, 98.972% 4.543%, 99.531% 5.748%, 99.879% 7.041%, 100% 8.403%, 100% 69.468%, 100% 69.468%, 99.633% 73.178%, 98.616% 75.937%, 97.076% 77.918%, 95.14% 79.293%, 92.934% 80.235%, 90.585% 80.917%, 88.221% 81.511%, 85.967% 82.19%, 83.95% 83.128%, 82.298% 84.496%, 82.298% 84.496%, 81.047% 86.306%, 80.14% 88.282%, 79.405% 90.341%, 78.671% 92.399%, 77.767% 94.371%, 76.523% 96.173%, 74.767% 97.721%, 72.33% 98.931%, 69.039% 99.719%, 64.724% 100%, 9.202% 100%, 9.202% 100%, 7.711% 99.89%, 6.295% 99.571%, 4.975% 99.061%, 3.769% 98.378%, 2.697% 97.538%, 1.777% 96.558%, 1.028% 95.457%, 0.469% 94.252%, 0.121% 92.959%, 0% 91.597%, 0% 8.403%, 0% 8.403%, 0.121% 7.041%, 0.469% 5.748%, 1.028% 4.543%, 1.777% 3.442%, 2.697% 2.463%, 3.769% 1.622%, 4.975% 0.939%, 6.295% 0.429%, 7.711% 0.11%, 9.202% 0%);
}
.services-section .swiper-slide.card .image-wrapper img {
  width: 100%;
}
.services-section .swiper-slide.card .arrow-btn {
  background: #f0f0f0;
  border: none;
  padding: 0px;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
  transform: translate(-15%, -10%);
}
@media (max-width: 768px) {
  .services-section .swiper-slide.card .arrow-btn {
    transform: translate(-6%, 16%);
  }
}
.services-section .swiper-slide.card .arrow-btn .button__circle {
  position: relative;
  padding: 20px;
}
.services-section .swiper-slide.card .arrow-btn .button__circle svg {
  width: 24px;
  height: 24px;
}
.services-section .swiper-slide.card .card-secondary-wrapper {
  position: relative;
}
.services-section .swiper-slide.card .card-content-wrapper {
  min-height: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
  clip-path: polygon(9.202% 0%, 90.798% 0%, 90.798% 0%, 92.289% 0.11%, 93.705% 0.429%, 95.025% 0.939%, 96.231% 1.622%, 97.303% 2.463%, 98.223% 3.442%, 98.972% 4.543%, 99.531% 5.748%, 99.879% 7.041%, 100% 8.403%, 100% 69.468%, 100% 69.468%, 99.633% 73.178%, 98.616% 75.937%, 97.076% 77.918%, 95.14% 79.293%, 92.934% 80.235%, 90.585% 80.917%, 88.221% 81.511%, 85.967% 82.19%, 83.95% 83.128%, 82.298% 84.496%, 82.298% 84.496%, 81.047% 86.306%, 80.14% 88.282%, 79.405% 90.341%, 78.671% 92.399%, 77.767% 94.371%, 76.523% 96.173%, 74.767% 97.721%, 72.33% 98.931%, 69.039% 99.719%, 64.724% 100%, 9.202% 100%, 9.202% 100%, 7.711% 99.89%, 6.295% 99.571%, 4.975% 99.061%, 3.769% 98.378%, 2.697% 97.538%, 1.777% 96.558%, 1.028% 95.457%, 0.469% 94.252%, 0.121% 92.959%, 0% 91.597%, 0% 8.403%, 0% 8.403%, 0.121% 7.041%, 0.469% 5.748%, 1.028% 4.543%, 1.777% 3.442%, 2.697% 2.463%, 3.769% 1.622%, 4.975% 0.939%, 6.295% 0.429%, 7.711% 0.11%, 9.202% 0%);
  background: #f5f8f6;
  padding: 55px 40px 45px;
}
@media (max-width: 768px) {
  .services-section .swiper-slide.card .card-content-wrapper {
    min-height: 350px;
  }
}
.services-section .swiper-slide.card .card-content-wrapper h3 {
  font-size: calc(clamp(2rem, 3vw, 3rem) - 8px);
  margin: 0.5rem 0;
}
.services-section .swiper-slide.card .card-content-wrapper .pose-img {
  width: clamp(60px, 5vw, 70px);
  align-self: flex-start;
  position: absolute;
  top: 68%;
}

.yoga-section {
  display: flex;
  border-radius: 28px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .yoga-section {
    flex-direction: column;
  }
}
.yoga-section .yoga-image {
  flex: 50%;
  position: relative;
}
.yoga-section .yoga-image .mem-container {
  position: absolute;
  background: #e9f0ec;
  bottom: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px 0px 0px 25px;
  border-top-left-radius: 30px;
}
@media (max-width: 768px) {
  .yoga-section .yoga-image .mem-container {
    padding: 18px 0px 0px 18px;
  }
}
.yoga-section .yoga-image .mem-container .mem-box {
  background: #ffffff;
  bottom: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 45px 40px;
  border-radius: 30px;
}
@media (max-width: 768px) {
  .yoga-section .yoga-image .mem-container .mem-box {
    padding: 18px 18px;
    border-radius: 18px;
  }
}
.yoga-section .yoga-image .mem-container .mem-box span {
  font-weight: 500;
}
.yoga-section .yoga-image .mem-container .mem-box .heading {
  color: #8a8d8a;
  font-weight: 400;
}
.yoga-section .yoga-image .mem-container .mem-box .mem-value {
  font-size: calc(clamp(2.5rem, 4vw, 3.875rem) - 4px);
  margin-bottom: 10px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d7d7d7;
  position: relative;
}
@media (max-width: 768px) {
  .yoga-section .yoga-image .mem-container .mem-box .mem-value {
    padding-bottom: 12px;
  }
}
.yoga-section .yoga-image .mem-container .mem-box .mem-value::before {
  position: absolute;
  content: "*";
  font-family: "pbminfotech-base-icons";
  font-size: clamp(2rem, 3vw, 3rem);
  left: 0;
  top: 0;
  color: #448c73;
}
@media (max-width: 768px) {
  .yoga-section .yoga-image .mem-container .mem-box .mem-value::before {
    left: 14px;
  }
}
.yoga-section .yoga-image .mem-container .mem-box .mem-value::after {
  position: absolute;
  content: "+";
  font-family: "pbminfotech-base-icons";
  font-size: calc(clamp(2rem, 3vw, 3rem) - 12px);
  right: 0;
  top: -10px;
  color: #181a18;
}
@media (max-width: 768px) {
  .yoga-section .yoga-image .mem-container .mem-box .mem-value::after {
    right: 16px;
  }
}
.yoga-section .yoga-image img {
  width: 100%;
  object-fit: cover;
  display: block;
  max-height: 650px;
  border-radius: 24px;
  height: 100%;
}
.yoga-section .yoga-content {
  flex: 50%;
  padding: 86px 40px;
}
@media (max-width: 768px) {
  .yoga-section .yoga-content {
    padding: 40px 0px 0px 0px;
  }
}
.yoga-section .yoga-content h2 {
  font-weight: 500;
  line-height: normal;
  font-size: calc(clamp(2rem, 3vw, 3rem) - 6px);
}
.yoga-section .yoga-content .desc p {
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  line-height: 2rem;
}
.yoga-section .yoga-content button {
  padding: 6px 20px;
  border-radius: 9999px;
  border: 2px solid black;
  background-color: transparent;
  font-weight: bold;
  margin-bottom: 20px;
}
.yoga-section .yoga-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
  max-width: 500px;
}
.yoga-section .features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.yoga-section .feature {
  display: flex;
  align-items: center;
  gap: 20px;
}
.yoga-section .feature-icon {
  width: 60px;
  height: 60px;
  background-color: #f2c94c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.yoga-section .feature-text h4 {
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  font-weight: bold;
}
.yoga-section .feature-text p {
  font-size: 14px;
  color: #555;
}

.contact-section .call-us {
  display: flex;
  justify-content: space-between;
  padding-block: 40px;
  border-top: 1px solid #8a8d8a;
  border-bottom: 1px solid #8a8d8a;
}
@media (max-width: 768px) {
  .contact-section .call-us {
    flex-direction: column;
    padding-block: 26px;
  }
}
@media (max-width: 768px) {
  .contact-section .call-us .button.primary-button {
    width: fit-content;
    margin-top: 16px;
  }
}
.contact-section .contact-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #e8f1ec;
  justify-content: center;
  margin-bottom: 220px;
}
@media (max-width: 768px) {
  .contact-section .contact-cards {
    margin-bottom: 162px;
  }
}
.contact-section .contact-cards .t-t-t {
  background-image: url(../images/BG\ LINES.png);
  background-size: contain;
  background-size: 150px;
  background-repeat: repeat;
  background-color: #e5c466;
}
.contact-section .contact-cards .contact-card {
  height: 428px;
  border-radius: 20px;
  overflow: hidden;
  flex: 1 1 45%;
  min-width: 300px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
.contact-section .contact-cards .contact-card h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  color: #fafafa;
}
.contact-section .contact-cards .contact-card .content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0%, -50%);
}
.contact-section .contact-cards .contact-card .content .badge span {
  color: #fff;
  border-color: #fff;
  font-size: clamp(0.875rem, 1.2vw, 1rem);
}
.contact-section .contact-cards .contact-card img.background-image {
  filter: brightness(80%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.site-footer {
  background: #ffffff;
  font-family: "Sora", sans-serif;
  color: #1a1a1a;
  margin-inline: 28px;
  margin-bottom: 28px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  background-color: #e5c466;
}
@media (max-width: 768px) {
  .site-footer {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
  }
}
.site-footer .footer-top {
  position: absolute;
  padding-block: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-inline: 40px;
  background: #e5c466;
  width: 100%;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  top: -69px;
}
.site-footer .footer-top .message {
  padding-block: 14px;
  background: #ffffff;
  color: #181a18;
  padding-inline: 26px;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 32px;
}
@media (max-width: 768px) {
  .site-footer .footer-top .message {
    display: none;
  }
}
@media (max-width: 768px) {
  .site-footer .footer-top {
    top: -88px;
    padding-inline: 26px;
    flex-direction: column;
    align-items: flex-start;
  }
}
.site-footer .footer-top .contact-us a {
  color: #181a18;
  display: flex;
  align-items: center;
  gap: 10px;
}
.site-footer .footer-top .contact-us .phone-icon {
  background: #ffffff;
  padding: 10px;
  display: flex;
  width: fit-content;
  border-radius: 50%;
}
.site-footer .footer-top .contact-us .phone-icon img {
  width: 28px;
}
.site-footer .footer-mid {
  padding: 60px 68px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  background: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
@media (max-width: 768px) {
  .site-footer .footer-mid {
    padding: 34px 26px;
  }
}
.site-footer .footer-mid .footer-column {
  flex: 1;
  min-width: 280px;
}
.site-footer .footer-mid .logo-area .footer-logo {
  width: 200px;
  margin-bottom: 20px;
}
.site-footer .footer-mid .logo-area p {
  font-size: clamp(0.75rem, 0.9vw, 0.875rem);
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333333;
}
.site-footer .footer-mid .logo-area .social-icons {
  display: flex;
  gap: 15px;
}
.site-footer .footer-mid .logo-area .social-icons a {
  width: 36px;
  height: 36px;
  border: 1px solid #181a18;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #181a18;
  transition: 0.3s;
}
.site-footer .footer-mid .logo-area .social-icons a:hover {
  background-color: #808055;
  color: #ffffff;
  border-color: #808055;
}
.site-footer .footer-mid .description-area h3 {
  font-size: calc(clamp(2rem, 3vw, 3rem) - 6px);
  font-weight: 600;
  margin-bottom: 30px;
  color: #111111;
}
.site-footer .footer-mid .description-area .footer-links {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .site-footer .footer-mid .description-area .footer-links {
    gap: 42px;
  }
}
.site-footer .footer-mid .description-area .footer-links div h4 {
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  margin-bottom: 14px;
  color: #111111;
}
.site-footer .footer-mid .description-area .footer-links div ul {
  list-style: none;
  padding: 0;
}
.site-footer .footer-mid .description-area .footer-links div ul li {
  margin-bottom: 6px;
}
.site-footer .footer-mid .description-area .footer-links div ul li a {
  color: #333333;
  text-decoration: none;
  font-size: clamp(0.75rem, 0.9vw, 0.875rem);
  margin-bottom: 14 px;
}
.site-footer .footer-mid .description-area .footer-links div ul li a:hover {
  color: #808055;
}
.site-footer .footer-mid .description-area .footer-links div p {
  font-size: clamp(0.75rem, 0.9vw, 0.875rem);
  line-height: 1.6;
  color: #333333;
}
.site-footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #8a8d8a;
  padding-top: 80px;
  background: #ffffff;
  font-size: clamp(0.625rem, 0.8vw, 0.75rem);
  padding: 40px 60px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
@media (max-width: 768px) {
  .site-footer .footer-bottom {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.site-footer .footer-bottom .footer-left a {
  color: #333333;
  margin-right: 10px;
}
.site-footer .footer-bottom .footer-left a:hover {
  color: #808055;
}
.site-footer .footer-bottom .footer-right {
  color: #333333;
}

.lifestyle-section {
  background-color: #e7f0eb;
}
@media (max-width: 768px) {
  .lifestyle-section {
    padding-inline: 20px;
    padding-block: 0px;
  }
}
.lifestyle-section .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lifestyle-section .title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #111;
}
.lifestyle-section .lifestyle-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}
@media (max-width: 768px) {
  .lifestyle-section .lifestyle-container {
    gap: 44px;
  }
}
.lifestyle-section .lifestyle-container .tab-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 0.7;
  min-width: 280px;
}
@media (max-width: 768px) {
  .lifestyle-section .lifestyle-container .tab-buttons {
    min-width: 100%;
  }
}
.lifestyle-section .lifestyle-container .tab-buttons .tab-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #111;
  border-radius: 40px;
  padding: 8px 12px;
  padding-left: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-weight: 500;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.lifestyle-section .lifestyle-container .tab-buttons .tab-button .button.primary-button {
  padding: 4px;
}
.lifestyle-section .lifestyle-container .tab-buttons .tab-button.active {
  background-color: #e0c05e;
  color: white;
}
.lifestyle-section .lifestyle-container .tab-buttons .tab-button.active .icon-button {
  background-color: white;
  color: #e0c05e;
}
.lifestyle-section .lifestyle-container .tab-buttons .tab-button .icon-button {
  background-color: #21735c;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lifestyle-section .lifestyle-container .tab-content-area {
  flex: 2;
  min-width: 300px;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content {
  display: none;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;
}
@media (max-width: 768px) {
  .lifestyle-section .lifestyle-container .tab-content-area .tab-content {
    gap: 46px;
  }
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content.active {
  display: flex;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-image {
  flex: 1;
  min-width: 300px;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-text {
  flex: 1;
  min-width: 300px;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-text h3 {
  font-size: calc(clamp(2rem, 3vw, 3rem) - 10px);
  margin-bottom: 22px;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-text p {
  margin-bottom: 15px;
  color: #181a18;
  line-height: 1.8rem;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-text ul {
  list-style: none;
  padding-left: 0;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-text ul li {
  margin-bottom: 10px;
  font-weight: 600;
  position: relative;
  padding-left: 24px;
}
.lifestyle-section .lifestyle-container .tab-content-area .tab-content .tab-text ul li::before {
  content: "✔";
  color: #21735c;
  position: absolute;
  left: 0;
}

.cta-container {
  background-color: #448c73;
  background-image: url(../images/BG\ LINES.png);
  background-size: 150px;
  border-radius: 30px;
  padding: 80px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1730px) {
  .cta-container {
    margin-inline: 40px;
  }
}
@media (max-width: 768px) {
  .cta-container {
    padding-inline: 0px;
    margin-inline: 20px;
  }
}
.cta-container .cta-content {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .cta-container .cta-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
.cta-container .left-section {
  display: flex;
  align-items: center;
  gap: 40px;
  flex: 1;
}
@media (max-width: 768px) {
  .cta-container .left-section {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}
.cta-container .bell-icon {
  padding: 30px;
  background-color: #e5c466;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.cta-container .bell-icon img {
  width: 50px;
  height: 50px;
  fill: #2d5a3d;
}
.cta-container .text-content h2 {
  color: white;
  font-size: clamp(2rem, 3vw, 3rem);
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .cta-container .text-content h2 {
    font-size: 1.8rem;
  }
}
@media (max-width: 480px) {
  .cta-container .text-content h2 {
    font-size: 1.6rem;
  }
}
.cta-container .text-content h3 {
  font-size: clamp(1.125rem, 1.6vw, 1.5rem);
  line-height: 36px;
  color: #ffffff;
}
.cta-container .cta-button {
  padding: 20px 40px;
  background-color: #d4a574;
  border: none;
  border-radius: 50px;
  color: #2d5a3d;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.cta-container .cta-button:hover {
  background-color: #c49660;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.cta-container .cta-button:active {
  transform: translateY(0);
}
.cta-container .cta-button svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
  transition: transform 0.3s ease;
}
.cta-container .cta-button:hover svg {
  transform: translateX(4px);
}
@media (max-width: 480px) {
  .cta-container .cta-button {
    padding: 18px 32px;
    font-size: 14px;
  }
}
.cta-container .decorative-elements {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.3;
  z-index: 1;
}
@media (max-width: 768px) {
  .cta-container .decorative-elements {
    display: none;
  }
}
.cta-container .leaf {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50% 0 50% 0;
}
.cta-container .leaf-1 {
  width: 120px;
  height: 80px;
  top: -40px;
  right: 100px;
  transform: rotate(15deg);
}
.cta-container .leaf-2 {
  width: 100px;
  height: 60px;
  top: 20px;
  right: 150px;
  transform: rotate(-20deg);
}
.cta-container .leaf-3 {
  width: 140px;
  height: 90px;
  top: 80px;
  right: 80px;
  transform: rotate(45deg);
}

.about-us-header .header-banner-content {
  max-width: 1200px;
}
.about-us-header .header-banner-content .header-banner-title {
  border: none;
  font-size: clamp(2.5rem, 4vw, 3.875rem);
}

/*# sourceMappingURL=output.css.map */
