<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/output.css" />

    <!-- Swiper JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
      defer
    ></script>
    <script src="./assets/js/swipper.js" defer></script>

    <!-- Navbar Js  -->
    <script src="./assets/js/navbar.js" defer></script>

    <!-- Font awesome Icons -->
    <script
      src="https://kit.fontawesome.com/9de8e65a42.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <!-- Navigation Bar -->
      <nav class="navbar">
        <div class="nav-container">
          <!-- Mobile Hamburger -->
          <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

          <!-- Logo -->
          <div class="nav-logo">
            <a href="#" class="logo">
              <img src="./assets/images/HUGS Logo Final White-01.png" />
            </a>
          </div>

          <!-- Desktop Navigation Links -->
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/about-us.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>

          <!-- Desktop CTA Button -->
          <div class="nav-buttons">
            <div class="contact-us">
              <a href="tel:+%201(212)%20255-511">
                <span class="phone-icon">
                  <img src="./assets/images/phone.svg" />
                </span>

                <span class="pbmit-header-button-text-1">+91 (212)255-511</span>
              </a>
            </div>
            <button class="button primary-button">
              Get Started
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>
        </div>
      </nav>

      <!-- Mobile Drawer Overlay -->
      <div class="drawer-overlay" id="drawerOverlay"></div>

      <!-- Mobile Drawer -->
      <div class="mobile-drawer" id="mobileDrawer">
        <div class="drawer-header">
          <div class="drawer-logo">
            <div class="logo-icon">Menu</div>
          </div>
          <button class="close-btn" id="closeBtn">&times;</button>
        </div>
        <ul class="drawer-menu">
          <li><a href="#" class="drawer-link">Home</a></li>
          <li><a href="#" class="drawer-link">About</a></li>
          <li><a href="#" class="drawer-link">Services</a></li>
          <li><a href="#" class="drawer-link">Portfolio</a></li>
          <li><a href="#" class="drawer-link">Contact</a></li>
        </ul>
        <div class="drawer-footer">
          <button class="drawer-cta-btn">Get Started</button>
        </div>
      </div>
      <div class="header-banner">
        <div class="header-banner-image">
          <picture>
            <!-- Mobile image (up to 767px) -->
            <source
              media="(max-width: 767px)"
              srcset="./assets/images/01_mobile.png"
            />

            <!-- Desktop image (768px and above) -->
            <source
              media="(min-width: 768px)"
              srcset="./assets/images/01.png"
            />

            <!-- Fallback image if <source> isn't supported -->
            <img
              src="./assets/images/hero-banner-desktop.jpg"
              alt="Header Banner"
            />
          </picture>
        </div>

        <div class="header-banner-content">
          <h1 class="header-banner-title mb- pb-3">
            All Healing <br />
            <b>Begins With a Hug</b>
          </h1>

          <h2 class="header-banner-sub-title pt-4">
            Support for every child. Empowerment for every family.
          </h2>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="yoga-section mt-16 mb-16 md:mt-12 md:mb-12">
        <div class="yoga-image">
          <img src="./assets/images/02.png" alt="Yoga Woman" />
          <div class="mem-container">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              xmlns="http://www.w3.org/2000/svg"
              style="position: absolute; top: -30px; right: 0px; fill: #e9f0ec"
            >
              <path d="M30 30V0C30 16 16 30 0 30H30Z"></path>
            </svg>
            <div class="mem-box">
              <span class="mem-value"> 235</span>

              <span class="heading"> Happy club members </span>
            </div>
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              xmlns="http://www.w3.org/2000/svg"
              style="
                position: absolute;
                bottom: 0px;
                left: -30px;
                fill: #e9f0ec;
              "
            >
              <path d="M30 30V0C30 16 16 30 0 30H30Z"></path>
            </svg>
          </div>
        </div>
        <div class="yoga-content">
          <h2 class="mb-4 md:mb-2">
            Empowering Every Child’s <br />
            Journey, from the Start
          </h2>
          <p>
            At <b>HUGS,</b> we help children thrive emotionally,
            developmentally, and socially with early, personalised support that
            meets them right where they are.
          </p>
          <p>
            Whether your child is navigating anxiety, speech delays, learning
            difficulties, or neurological challenges, our team of experts is
            here to guide them with care, compassion, and science-backed
            solutions.
          </p>
          <p>
            Because when a child is supported early, their future opens wide.
          </p>
        </div>
      </div>
    </section>

    <section class="services-section mt-16 md:mt-12 container">
      <div class="badge pb-5 md:pb-4">
        <span>SOLUTIONS</span>
      </div>
      <div class="heading-with-ctrls mb-8 md:mb-4">
        <h2 class="pt-5 md:pt-4">What We Do</h2>
        <div class="controls">
          <div class="button-prev">
            <img src="./assets/images/arrow-prev.svg" />
          </div>
          <div class="button-next">
            <img src="./assets/images/arrow-next.svg" />
          </div>
        </div>
      </div>

      <div class="swiper swipper-layout-three">
        <div class="swiper-wrapper">
          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>
                Child <br />
                Counselling
              </h3>
              <p class="descriptioin">
                Safe, one-on-one therapy to help children process emotions and
                build resilience.
              </p>
              <img
                src="./assets/images/1.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>
                Special Education <br />
                Support
              </h3>
              <p class="description">
                Targeted help for learning challenges like ADHD, dyslexia, and
                more.
              </p>
              <img
                src="./assets/images/2.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>
          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>Developmental Screening & Early Intervention</h3>
              <p class="descriptioin">
                Catch delays early, act early, and give your child a strong
                foundation.
              </p>
              <img
                src="./assets/images/3.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>
                Behavioural <br />
                Therapy
              </h3>
              <p class="descriptioin">
                Evidence-based strategies for attention, aggression, and social
                skills.
              </p>
              <img
                src="./assets/images/4.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>Occupational & Speech Therapy</h3>
              <p class="description">
                Support for daily living, communication, motor, and sensory
                needs.
              </p>
              <img
                src="./assets/images/5.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>Behavioural Therapy</h3>
              <p class="descriptioin">
                Evidence-based strategies for attention, aggression, and social
                skills.
              </p>
              <img
                src="./assets/images/6.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>Neurological Support</h3>
              <p class="descriptioin">
                Expert care for complex conditions like autism, epilepsy, and
                cerebral palsy.
              </p>
              <img
                src="./assets/images/7.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="swiper-slide card">
            <div class="card-content-wrapper">
              <h3>Parental Coaching & Guidance</h3>
              <p class="descriptioin">
                Helping families feel more informed, confident, and supported.
              </p>
              <img
                src="./assets/images/baby.svg"
                alt="Baddha Konasana Pose"
                class="pose-img"
              />
            </div>
            <button class="button primary-button arrow-btn">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>
          <!-- Add more cards as needed -->
        </div>
      </div>
    </section>

    <div class="cta-container container mt-16 mb-16 md:mt-12 md:mb-12">
      <div class="cta-content">
        <div class="left-section">
          <div class="bell-icon">
            <img src="./assets/images/belief.svg" alt="belief" />
          </div>
          <div class="text-content">
            <h2>Our Belief</h2>
            <h3>
              Every child is precious and unique. <br />
              And healing can begin with just one conversation.
            </h3>
          </div>
        </div>

        <button class="button primary-button">
          About Us
          <div class="button__circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              data-name="Layer 1"
              viewBox="0 0 1402.53 1457.81"
              class="button__icon"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 90.41px;
                  }
                </style>
              </defs>
              <line
                class="cls-1"
                x1="39.75"
                y1="1420.36"
                x2="1376.18"
                y2="40.2"
              />
              <path
                class="cls-1"
                d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
              />
              <path
                class="cls-1"
                d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
              />
              <!-- Code injected by live-server -->
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              class="button__icon button__icon--copy"
              data-name="Layer 1"
              viewBox="0 0 1402.53 1457.81"
              class="button__icon"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 90.41px;
                  }
                </style>
              </defs>
              <line
                class="cls-1"
                x1="39.75"
                y1="1420.36"
                x2="1376.18"
                y2="40.2"
              />
              <path
                class="cls-1"
                d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
              />
              <path
                class="cls-1"
                d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
              />
              <!-- Code injected by live-server -->
            </svg>
          </div>
        </button>
      </div>
    </div>
    <section class="lifestyle-section container">
      <div class="heading mb-8 md:mb-6">
        <h2>Why HUGS</h2>
        <button class="button primary-button">
          Contact Us
          <div class="button__circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              data-name="Layer 1"
              viewBox="0 0 1402.53 1457.81"
              class="button__icon"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 90.41px;
                  }
                </style>
              </defs>
              <line
                class="cls-1"
                x1="39.75"
                y1="1420.36"
                x2="1376.18"
                y2="40.2"
              />
              <path
                class="cls-1"
                d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
              />
              <path
                class="cls-1"
                d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
              />
              <!-- Code injected by live-server -->
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              class="button__icon button__icon--copy"
              data-name="Layer 1"
              viewBox="0 0 1402.53 1457.81"
              class="button__icon"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 90.41px;
                  }
                </style>
              </defs>
              <line
                class="cls-1"
                x1="39.75"
                y1="1420.36"
                x2="1376.18"
                y2="40.2"
              />
              <path
                class="cls-1"
                d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
              />
              <path
                class="cls-1"
                d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
              />
              <!-- Code injected by live-server -->
            </svg>
          </div>
        </button>
      </div>

      <div class="lifestyle-container">
        <div class="tab-buttons">
          <div class="tab-button active" data-tab="tab1">
            <span>One team, one space</span>
            <button class="button primary-button">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="tab-button" data-tab="tab2">
            <span>Inclusive & welcoming</span>
            <button class="button primary-button">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="tab-button" data-tab="tab3">
            <span>Early intervention focus</span>
            <button class="button primary-button">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>

          <div class="tab-button" data-tab="tab4">
            <span>Family-first approach</span>
            <button class="button primary-button">
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>
        </div>

        <!-- ONLY ONE tab-content-area wrapper -->
        <div class="tab-content-area">
          <div class="tab-content active" id="tab1">
            <div class="tab-image">
              <img
                src="./assets/images/One Team One SPace.png"
                alt="Yoga Pose"
              />
            </div>
            <div class="tab-text">
              <h3>One team, one space</h3>
              <p>
                The best yoga and meditation practices, adapted at a high level
                to the needs of the modern pace of life.
              </p>
            </div>
          </div>

          <div class="tab-content" id="tab2">
            <div class="tab-image">
              <img
                src="./assets/images/Inclusive Welcoming.png"
                alt="Yoga Pose"
              />
            </div>
            <div class="tab-text">
              <h3>Inclusive & welcoming</h3>
              <p>Neurotypical or neurodivergent, every child belongs here.</p>
            </div>
          </div>

          <div class="tab-content" id="tab3">
            <div class="tab-image">
              <img
                src="./assets/images/Eraly Intvention Focus.png"
                alt="Yoga Pose"
              />
            </div>
            <div class="tab-text">
              <h3>Early intervention focus</h3>
              <p>
                We act early to give your child the best chance to grow strong.
              </p>
            </div>
          </div>

          <div class="tab-content" id="tab4">
            <div class="tab-image">
              <img
                src="./assets/images/Family First Approach.png"
                alt="Yoga Pose"
              />
            </div>
            <div class="tab-text">
              <h3>Family-first approach</h3>
              <p>You’re not just involved. You’re essential.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section container mt-16 md:mt-12">
      <div class="call-us mb-8">
        <h2>Let’s build a path of care, together.</h2>
        <button class="button primary-button">
          CONTACT US
          <div class="button__circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              data-name="Layer 1"
              viewBox="0 0 1402.53 1457.81"
              class="button__icon"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 90.41px;
                  }
                </style>
              </defs>
              <line
                class="cls-1"
                x1="39.75"
                y1="1420.36"
                x2="1376.18"
                y2="40.2"
              />
              <path
                class="cls-1"
                d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
              />
              <path
                class="cls-1"
                d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
              />
              <!-- Code injected by live-server -->
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              class="button__icon button__icon--copy"
              data-name="Layer 1"
              viewBox="0 0 1402.53 1457.81"
              class="button__icon"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 90.41px;
                  }
                </style>
              </defs>
              <line
                class="cls-1"
                x1="39.75"
                y1="1420.36"
                x2="1376.18"
                y2="40.2"
              />
              <path
                class="cls-1"
                d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
              />
              <path
                class="cls-1"
                d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
              />
              <!-- Code injected by live-server -->
            </svg>
          </div>
        </button>
      </div>
      <div class="contact-cards">
        <div class="contact-card">
          <img
            class="background-image"
            src="./assets/images/Family First Approach copy.png"
          />
          <div class="content">
            <div class="badge pb-4">
              <span>Start Your Journey</span>
            </div>
            <h2 class="pb-5">Book a Session</h2>
            <button class="button primary-button">
              Book Now
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>
        </div>

        <div class="contact-card t-t-t">
          <div class="content">
            <div class="badge pb-4">
              <span> Need Support? </span>
            </div>
            <h2 class="pb-5">Talk to a Therapist</h2>
            <button class="button primary-button">
              Get Support Now
              <div class="button__circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Layer_1"
                  class="button__icon button__icon--copy"
                  data-name="Layer 1"
                  viewBox="0 0 1402.53 1457.81"
                  class="button__icon"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 90.41px;
                      }
                    </style>
                  </defs>
                  <line
                    class="cls-1"
                    x1="39.75"
                    y1="1420.36"
                    x2="1376.18"
                    y2="40.2"
                  />
                  <path
                    class="cls-1"
                    d="M53.72,61.46c59.41,50.9,296.13,241.65,652.42,240.56,369.81-1.13,611.09-208.15,667-258.78"
                  />
                  <path
                    class="cls-1"
                    d="M1356.99,1360.99c-50.9-59.41-241.65-296.13-240.56-652.42,1.13-369.81,208.15-611.09,258.78-667"
                  />
                  <!-- Code injected by live-server -->
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer mt-16">
      <div class="footer-top">
        <div class="message">sometimes a hug is all your little one needs</div>

        <div class="contact-us">
          <a href="tel:+%201(212)%20255-511">
            <span class="phone-icon">
              <img src="./assets/images/phone.svg" />
            </span>
            <span class="pbmit-header-button-text-1">+91 (212)255-511</span>
          </a>
        </div>
      </div>
      <div class="footer-mid">
        <div class="footer-column logo-area">
          <img
            src="./assets/images/HUGS Logo Final PNG-01.png"
            alt="Logo"
            class="footer-logo"
          />

          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>

        <div class="footer-column description-area">
          <h3>Inspiring Growth and Learning for your Child</h3>
          <div class="footer-links">
            <div>
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Why HUGS</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Explore Training</a></li>
              </ul>
            </div>
            <div>
              <h4>Get In Touch</h4>
              <p>
                +91 9845423366 <br />
                +91 9686637360 <br />
                +91 7829550276 <br /><br />

                info@hugscounselling.com
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-left">
          <a href="#">Terms and conditions</a> | <a href="#">Privacy policy</a>
        </div>
        <div class="footer-right">© 2024 HUGS. All rights reserved.</div>
      </div>
    </footer>
  </body>
  <script>
    const tabButtons = document.querySelectorAll(".tab-button");
    const tabContents = document.querySelectorAll(".tab-content");

    tabButtons.forEach((button) => {
      button.addEventListener("click", () => {
        const tabId = button.getAttribute("data-tab");

        tabButtons.forEach((btn) => btn.classList.remove("active"));
        tabContents.forEach((content) => content.classList.remove("active"));

        button.classList.add("active");
        document.getElementById(tabId).classList.add("active");
      });
    });
  </script>
</html>
